<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.spohn.shopsnapapp.ProduktAnzeigen"
    android:background="@drawable/background">


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="487dp"
        android:layout_height="445dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:layout_marginEnd="201dp"
        android:layout_marginStart="200dp"
        android:background="@drawable/button"
        android:onClick="buttonclick7"
        android:text="Bild verwerfen"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button10"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="47dp"
        android:background="@drawable/button"
        android:onClick="buttonclick6"
        android:text="Auf Einkaufsliste setzen"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button12" />

    <Button
        android:id="@+id/button12"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="87dp"
        android:layout_marginStart="47dp"
        android:background="@drawable/button"
        android:text="Sofort kaufen"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button12"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="233dp"
        android:layout_marginEnd="270dp"
        android:layout_marginStart="267dp"
        android:layout_marginTop="26dp"
        android:text="Name"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView6"
        android:layout_marginBottom="79dp"
        android:layout_marginEnd="144dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="103dp"
        android:text="Preis"
        android:textColor="@color/secondaryColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numberPicker2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <NumberPicker
        android:id="@+id/numberPicker2"
        android:layout_width="50dp"
        android:layout_height="95dp"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="235dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="79dp"
        android:background="@color/secondaryColor"
        android:solidColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toStartOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />


</android.support.constraint.ConstraintLayout>
